# orleans-shopping-cart

./: Orleans.ShoppingCart.sln  README.md
.github/workflows/: deploy.yml
.github/workflows/flex/: app-service.bicep  bicep.params.json  logs-and-insights.bicep  main.bicep  storage.bicep
Abstractions/: CartItem.cs  GlobalUsings.cs  IInventoryGrain.cs  IProductGrain.cs  IShoppingCartGrain.cs  Orleans.ShoppingCart.Abstractions.csproj  ProductCategory.cs  ProductDetails.cs
Grains/: GlobalUsings.cs  InventoryGrain.cs  Orleans.ShoppingCart.Grains.csproj  ProductGrain.cs  ShoppingCartGrain.cs
Orleans.ShoppingCart.Abstractions/: CartItem.cs  IInventoryGrain.cs  IShoppingCartGrain.cs  Product.cs
Orleans.ShoppingCart.Grains/: Orleans.ShoppingCart.Grains.csproj  ShoppingCartGrain.cs
Orleans.ShoppingCart.Services/: Orleans.ShoppingCart.Services.csproj  Program.cs
Orleans.ShoppingCart.Silo/: Orleans.ShoppingCart.Silo.csproj  Program.cs
Services/: Orleans.ShoppingCart.Services.csproj
Silo/: App.razor  GlobalUsings.cs  Orleans.ShoppingCart.Silo.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
Silo/Components/: CreateProductModal.razor  ManageProductModal.razor  ProductTable.razor  PurchasableProduct.razor  PurchasableProductTable.razor  ShoppingCartItem.razor  ShoppingCartSummary.razor
Silo/Extensions/: HttpContextAccessorExtensions.cs  ProductDetailsExtensions.cs
Silo/Pages/: Cart.razor  Cart.razor.cs  Index.razor  Products.razor  Products.razor.cs  Shop.razor  Shop.razor.cs  _Host.cshtml
Silo/Services/: BaseClusterService.cs  ComponentStateChangedObserver.cs  InventoryService.cs  ProductService.cs  ShoppingCartService.cs  ToastService.cs
Silo/Shared/: MainLayout.razor  NavMenu.razor
Silo/StartupTasks/: SeedProductStoreTask.cs
