<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.6.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.1" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.ShoppingCart.Abstractions\Orleans.ShoppingCart.Abstractions.csproj" />
    <ProjectReference Include="..\Orleans.ShoppingCart.Grains\Orleans.ShoppingCart.Grains.csproj" />
  </ItemGroup>

</Project>
